<!DOCTYPE html>
<html lang="de-DE">

<head>
	<link rel="icon" href="favicon/shurio-logo2019-06-20.ico" type="image/gif" sizes="16x16">
	<link href="https://fonts.googleapis.com/css?family=Calligraffitti&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Shurio Teamspeak</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="hero-image">
	  <div class="hero-text">
		<h1 style="font-size:50px">Shurio Gaming</h1>
		<h3>Willkommen</h3>
	  </div>
	</div>

	<p>Content folgt...</p>

	<div id="mySidenav" class="sidenav">
	  <a href="index.html" id="home">Home</a>
	  <a href="teamspeak.html" id="teamspeak">Teamspeak</a>
	  <a href="kontakt.html" id="kontakt">Kontakt</a>
	  <a href="projekte.html" id="projekte">Projekte</a>
	  <a href="https://www.banjoko.love" id="banjoko">Banjoko</a>
	</div>

</body>

</html>
