<!DOCTYPE html>
<html lang="de-DE">

<head>
    <link rel="icon" href="favicon/shurio-logo2019-06-20.ico" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="Error 404 Shurio">
    <title>404 Error</title>
</head>
<body>
	<img src="error404.png" alt="Error404">
  <p></p>
</body>
</html>