<!DOCTYPE html>
	<!-- Sprache festlegen für SEO -->
<html lang="de-DE">

<head>
	<!-- Favicon -->
	<link rel="icon" href="favicon/shurio-logo2019-06-20.ico" type="image/gif" sizes="16x16">
	<!-- Schriftart -->
	<link href="https://fonts.googleapis.com/css?family=Calligraffitti&display=swap" rel="stylesheet">
	<!-- Responsive machen -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Sprache für Umlaute einstellen (deutsch)-->
	<meta charset="utf-8">
	<!-- Beschreibung der Webseite -->
	<meta name="description" content="Das ist die Startseite für Shurio Gaming">
	<!-- Titel der Webseite -->
	<title>Shurio Webseite</title>
	<!-- Verlinkung von der Style Datei  -->
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!-- Überschrift des Hero Images -->
	<div class="hero-image">
	  <div class="hero-text">
		<h1 style="font-size:50px">Shurio Webseite</h1>
		<h3>Willkommen</h3>
	  </div>
	</div>
	<!-- Alles hier ist unter dem Hero Image als Content -->
	<p>	<iframe src="https://open.spotify.com/embed/playlist/5xI9H1GWNy5HmMEGO1f2CO width="500" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>	</p>
	<p>	<iframe src="https://open.spotify.com/embed/playlist/2wMCdrVAGwNC4EeHVRLEXY width="500" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>	</p>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142877548-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-142877548-1');
	</script>

	<!-- Verlinkung der Überschrift #muss in der Style.css angegeben werden um weitere Felder hinzuzufügen -->
	<div id="mySidenav" class="sidenav">
	  <a href="index.html" id="home">Home</a>
	  <a href="teamspeak.html" id="teamspeak">Teamspeak</a>
	  <a href="kontakt.html" id="kontakt">Kontakt</a>
	  <a href="projekte.html" id="projekte">Projekte</a>
	  <a href="https://www.banjoko.love" id="banjoko">Banjoko</a>
	</div>

</body>

</html>
