<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("images/background.png");
  background-color: #cccccc;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>

<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Shurio Gaming</h1>
    <h3>Willkommen</h3>
  </div>
</div>

<p>Content folgt...</p>

</body>

<head>
<title>Shurio Gaming</title>
<link rel="stylesheet" href="style.css">
</head>

<div id="mySidenav" class="sidenav">
  <a href="index.html" id="home">Home</a>
  <a href="teamspeak.html" id="teamspeak">Teamspeak</a>
  <a href="kontakt.html" id="kontakt">Kontakt</a>
  <a href="projekte.html" id="projekte">Projekte</a>
</div>

</html>
